<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ .Dashboard.Title }}</title>
    {{ if eq .Config.Theme "light"}}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">
    {{ else}}
        <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
    {{ end }}
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat({{ maxColumns .DashboardNumber }}, 1fr);
            grid-gap: 5px;
            grid-auto-rows: minmax(100px, auto);
            height: calc(100vh - 3px)
        }

        .card-body {
            padding: 0 !important;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="wrapper" data-title="${{ .Dashboard.Title }}">
    {{ range $idx, $component := .Dashboard.Components }}
        <style>
            .component-{{ $idx }} {
                grid-column: {{ sum 1 $component.Column  }} /{{ sum (sum $component.Column $component.Width) 1 }};
                grid-row: {{ sum 1 $component.Row }} /{{ sum (sum $component.Row $component.Height) 1 }};
                display: inline-grid;
            }
        </style>
        <div class="component-{{ $idx }}">
            <div class="card" style="height: 100%">
                <div class="card-header">{{ $component.Title }}</div>
                <div class="card-body">
                    {{ render $component }}
                </div>
            </div>
        </div>
    {{ end }}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    setInterval(function () {
        window.location.href = "/next?dashboard={{ sum 1 .DashboardNumber }}";
    }, {{ .Config.Rotationtime }} * 1000
    )
    ;
</script>
<script src="https://kit.fontawesome.com/322bdb3310.js"></script>
</body>
</html>